[33mcommit afb877fdabb38e18d3a48d532c319f1bb1a4b081[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: FelipeCalle <felipe_calle_ricci96@hotmail.com>
Date:   Sun Mar 6 14:20:34 2022 -0300

    ola.c modificado1

[33mcommit 6fb759c6df2284274ca5643a2510e032fad3e6f4[m
Author: FelipeCalle <felipe_calle_ricci96@hotmail.com>
Date:   Sun Mar 6 14:18:22 2022 -0300

    ola.c criado

[33mcommit 544537dc42adf46196f551a61baadfea9e7aa557[m
Author: FelipeCalle <felipe_calle_ricci96@hotmail.com>
Date:   Sun Mar 6 14:12:52 2022 -0300

    gitignore criado
